<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P2l-YB-IZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-VQ-UHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W94-dZ-aXG"/>
                    <connections>
                        <outlet property="mainEmojiTableView" destination="PWs-VQ-UHW" id="fa1-gZ-6PC"/>
                        <segue destination="WO1-4e-Qnz" kind="show" identifier="moveToDescriptionSegue" id="gnb-vb-oCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Emoji Description View Controller-->
        <scene sceneID="tmT-dv-Z1I">
            <objects>
                <viewController id="WO1-4e-Qnz" customClass="EmojiDescriptionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZW9-Ac-GuA"/>
                        <viewControllerLayoutGuide type="bottom" id="RoO-9l-Y0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKN-ir-S6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-G5-ALJ">
                                <rect key="frame" x="91" y="90" width="192" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a generic description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-X8-ppw">
                                <rect key="frame" x="16" y="381" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-Ue-WkE">
                                <rect key="frame" x="16" y="423" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Origin date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-hg-EaK">
                                <rect key="frame" x="16" y="465" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Go-G5-ALJ" firstAttribute="top" secondItem="ZW9-Ac-GuA" secondAttribute="bottom" constant="26" id="Hs3-LT-TZN"/>
                            <constraint firstItem="YJH-X8-ppw" firstAttribute="top" secondItem="6Go-G5-ALJ" secondAttribute="bottom" constant="99" id="TC9-bf-eBb"/>
                            <constraint firstItem="LKq-hg-EaK" firstAttribute="centerX" secondItem="tKN-ir-S6j" secondAttribute="centerX" id="aL3-cV-u2S"/>
                            <constraint firstItem="LKq-hg-EaK" firstAttribute="top" secondItem="aPQ-Ue-WkE" secondAttribute="bottom" constant="50" id="ake-Oz-ePe"/>
                            <constraint firstItem="YJH-X8-ppw" firstAttribute="trailing" secondItem="tKN-ir-S6j" secondAttribute="trailingMargin" id="cGg-Jd-4w5"/>
                            <constraint firstItem="YJH-X8-ppw" firstAttribute="leading" secondItem="tKN-ir-S6j" secondAttribute="leadingMargin" id="dkb-jM-Th3"/>
                            <constraint firstItem="aPQ-Ue-WkE" firstAttribute="centerX" secondItem="tKN-ir-S6j" secondAttribute="centerX" id="rgb-Ww-liY"/>
                            <constraint firstItem="aPQ-Ue-WkE" firstAttribute="top" secondItem="YJH-X8-ppw" secondAttribute="bottom" constant="50" id="vgu-9K-riw"/>
                            <constraint firstItem="YJH-X8-ppw" firstAttribute="centerY" secondItem="tKN-ir-S6j" secondAttribute="centerY" constant="71" id="xeK-35-8Di"/>
                            <constraint firstItem="6Go-G5-ALJ" firstAttribute="centerX" secondItem="tKN-ir-S6j" secondAttribute="centerX" id="zN9-Xj-KCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="aPQ-Ue-WkE" id="DHq-sV-W6D"/>
                        <outlet property="emojiDescriptionLabel" destination="YJH-X8-ppw" id="p0N-gG-FWJ"/>
                        <outlet property="emojiPoster" destination="6Go-G5-ALJ" id="UCu-3a-GsB"/>
                        <outlet property="originDateLabel" destination="LKq-hg-EaK" id="hiT-f2-Gh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAF-c2-QB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtR-aE-kFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2l-YB-IZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfM-T6-N1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYS-9k-p5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGh-lf-2JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
